# DCGServiceDesk

./: DCGServiceDesk.sln
DCGServiceDesk/: App.xaml.cs  DCGServiceDesk.csproj  MainWindow.xaml.cs
DCGServiceDesk.Authentication/: DCGServiceDesk.Authentication.csproj  DCGServiceDesk.Data.csproj  IAuthorization.cs
DCGServiceDesk.Authentication/Models/: AspNetUsers.cs  User.cs
DCGServiceDesk.Authentication/Services/: Authentication.cs  Authorization.cs  IAuthorization.cs  ICrud.cs
DCGServiceDesk.Authorization/: Program.cs
DCGServiceDesk.EF/: DCGServiceDesk.EF.csproj  TypicalVS.cs
DCGServiceDesk.EF/Context/: AppCustomersDbContext.cs  AppEmployeesDbContext.cs  AppIdentityDbContext.cs  AppServiceDeskDbContext.cs
DCGServiceDesk.EF/Factory/: DCGServiceDeskContextFactory.cs  IDbContextFactory.cs
DCGServiceDesk.EF/Services/: GenericDbContext.cs  IdentityDataServices.cs
DCGServiceDesk/Context/: AppIdentityDbContext.cs
DCGServiceDesk/Models/: AppCustomersDbContext.cs  AppEmployeesDbContext.cs  AppIdentityDbContext.cs  AppServiceDeskDbContext.cs  AspNetUsers.cs  CustomersModels.cs  EFServiceDeskRepository.cs  Employee.cs  IServiceDeskRepository.cs  ServiceDeskModels.cs  TimeZonesModel.cs
